cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I42
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xce\x1b\\\x13\x04ic\xbf\x1e)\x8b\xbfJ=\x9c\xbf\xca6B/\x88v\x81\xbf^\x89F|"z\x97?\xaf\xd7\xfa\xf8\xdf\xf7\'\xbfOg\\a\x14Z\xa6\xbf-\xed\x18\xb5\xe6\xac|?c\xb8\x1f\xb5/3F\xbf[\xbcE\xd0"{\x8c\xbf.&\xd2]cD\xc0?I\xa6\xdc\xda\xc8\xed\x98?\x07h?h\x12J\xc6\xbf\xa3%\xf1\xb2K\xde\x18\xbfT\x03\x86\x12a\xa2\xe4?\xb5\xdf\'p\x84\xab0?\xa8\t\x9f\xb6\x1a4\xcb?\x0e~%\xa9\x8d\xfc\xb4\xbf\xc2w<\x96\x19\x9c\xc1?\xdcq\xa1;\x8e\x85k\xbfVP\x1f\x8bW\xf4\x8e?Q\xa0\xa1P-NQ?\x08\xa2\xb7\xaf\'\xb5}?\xe8\x19\xa4\xa2\x12d\n?a\xf9v\xc4_k\xa3\xbf\x9a\x81\xe4)\xc4\xdb#?\x0b\xa5\xa6\x88\t!E\xbf\xe7\x05\xa6\x02\xb5b\x9b\xbfjT\x92\xe9]\x06\xc2\xbf\x00\xc9\x84S$\xfb\xd3?q\x95/\x9d\xec\xb1k\xbf\xdeS\xb5\xdd\xcf+?\xbf\xcb\x85\xba\x15\xbek\xce\xbf&\x1e\xf5\xf3\x8a\x0c\xc5?\xe1\xc8X\x0elg\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x12\x1c2"\x8b\xa6\xb9?\x8aP\xb4\xdb\xf6V\x89\xbf }Rd\x9fN\x9a?\xa2\x91j\xe9\xc63\xd2?\x1c\xc5\xbc\x9e?\xc4\xdd?\xe5\xfed\x1a\xccT\xd6?\x91\x94\x9a\xf8\xcc\xeb\xd1?'
p13
tp14
b.